# Keycloak token endpoint (same as curl). Vite proxies /auth → hayyah.me (see VITE_API_PROXY_TARGET).
# Set VITE_CLIENT_SECRET in a local `.env` (not committed) — must match Keycloak client `web_client`.
VITE_AUTH_TOKEN_URL=/auth/realms/hayyah/protocol/openid-connect/token

# Proxy /api/* to your backend (override if you run API locally, e.g. http://localhost:8080).
VITE_API_PROXY_TARGET=https://hayyah.me

# Optional: `/welcome` store buttons (see root `.env.example`)
# VITE_IOS_APP_STORE_URL=
# VITE_PLAY_STORE_URL=
