# Keycloak token endpoint (same as curl). Vite proxies /auth → hayyah.me (see VITE_API_PROXY_TARGET).
# Client secret for Keycloak `web_client` — required on login (see use-auth.ts).
# Put the real value in a gitignored root `.env` file, e.g.:
#   VITE_CLIENT_SECRET=your_secret_from_keycloak
# Or use KEYCLOAK_CLIENT_SECRET=... (Vite maps it in dev). Restart dev after changing.
VITE_AUTH_TOKEN_URL=/auth/realms/hayyah/protocol/openid-connect/token

# Proxy /api/* to your backend (override if you run API locally, e.g. http://localhost:8080).
VITE_API_PROXY_TARGET=https://hayyah.me

# Optional: `/welcome` store buttons (see root `.env.example`)
# VITE_IOS_APP_STORE_URL=
# VITE_PLAY_STORE_URL=
